(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS' \xe0\x1f\xe0\x1f\xe0o?'
p10
tp11
Rp12
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
ag3
(g7
S' \xe0\x1f\xe0\x1f\xe0_?'
p16
tp17
Rp18
ag3
(g7
S' \xe0\x1f\xe0\x1f\xe0\x7f?'
p19
tp20
Rp21
asS'loss'
p22
(lp23
g3
(g7
S'\xe3\x1c\xe3\\\x14@\x16@'
p24
tp25
Rp26
ag3
(g7
S'r\x8eq\xceX6\x16@'
p27
tp28
Rp29
ag3
(g7
S'\x02\xfe\x01\xfe\xcc3\x16@'
p30
tp31
Rp32
ag3
(g7
S'\xcf0\xcfpw2\x16@'
p33
tp34
Rp35
asS'val_acc'
p36
(lp37
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x80?'
p38
tp39
Rp40
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xa0?'
p41
tp42
Rp43
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x98?'
p44
tp45
Rp46
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x90?'
p47
tp48
Rp49
asS'val_loss'
p50
(lp51
g3
(g7
S'\x00\x00\x00P\xf91\x16@'
p52
tp53
Rp54
ag3
(g7
S'\x00\x00\x00 K2\x16@'
p55
tp56
Rp57
ag3
(g7
S'\x00\x00\x000\xeb0\x16@'
p58
tp59
Rp60
ag3
(g7
S'\x00\x00\x00\xe0\x1e/\x16@'
p61
tp62
Rp63
as.