(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS' \xe0\x1f\xe0\x1f\xe0_?'
p10
tp11
Rp12
ag3
(g7
S'\x11\xef\x10\xef\x10\xef\xa0?'
p13
tp14
Rp15
ag3
(g7
S'\x1a\xe6\x19\xe6\x19\xe6\xb9?'
p16
tp17
Rp18
ag3
(g7
S'T\xacS\xacS\xac\xc3?'
p19
tp20
Rp21
ag3
(g7
S"\xd8'\xd8'\xd8'\xc8?"
p22
tp23
Rp24
ag3
(g7
S'\x1b\xe5\x1a\xe5\x1a\xe5\xca?'
p25
tp26
Rp27
asS'loss'
p28
(lp29
g3
(g7
S'w\x89v\t\xcc9\x16@'
p30
tp31
Rp32
ag3
(g7
S' \xe0\x1f`\x15 \x16@'
p33
tp34
Rp35
ag3
(g7
S'\x10\xf0\x0f0\xe6\x11\x16@'
p36
tp37
Rp38
ag3
(g7
S'\xa2]\xa2\x1d\xd6\x06\x16@'
p39
tp40
Rp41
ag3
(g7
S'\x97h\x97(W\xfd\x15@'
p42
tp43
Rp44
ag3
(g7
S'D\xbcC|\x08\xf5\x15@'
p45
tp46
Rp47
asS'val_acc'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x90?'
p50
tp51
Rp52
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xac?'
p53
tp54
Rp55
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xba?'
p56
tp57
Rp58
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc1?'
p59
tp60
Rp61
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xb4?'
p62
tp63
Rp64
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xb8?'
p65
tp66
Rp67
asS'val_loss'
p68
(lp69
g3
(g7
S'\x00\x00\x00@\xa8$\x16@'
p70
tp71
Rp72
ag3
(g7
S'\x00\x00\x00\x80\x13\x16\x16@'
p73
tp74
Rp75
ag3
(g7
S'\x00\x00\x000[\x13\x16@'
p76
tp77
Rp78
ag3
(g7
S'\x00\x00\x00\x10J\x06\x16@'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00 .\x03\x16@'
p82
tp83
Rp84
ag3
(g7
S'\x00\x00\x00\xf08\xff\x15@'
p85
tp86
Rp87
as.