(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS' \xe0\x1f\xe0\x1f\xe0\x7f?'
p10
tp11
Rp12
ag3
(g7
S'\x96i\x96i\x96i\xb6?'
p13
tp14
Rp15
ag3
(g7
S'\x98g\x98g\x98g\xc8?'
p16
tp17
Rp18
ag3
(g7
S's\x8dr\x8dr\x8d\xd2?'
p19
tp20
Rp21
ag3
(g7
S'6\xca5\xca5\xca\xd5?'
p22
tp23
Rp24
asS'loss'
p25
(lp26
g3
(g7
S'\xcd2\xcd2\xac6\x16@'
p27
tp28
Rp29
ag3
(g7
S'N\xb2M\x12\xa9\x19\x16@'
p30
tp31
Rp32
ag3
(g7
S'\x14\xec\x13\xac\xc0\x07\x16@'
p33
tp34
Rp35
ag3
(g7
S'K\xb5J\xb5\x9b\xf9\x15@'
p36
tp37
Rp38
ag3
(g7
S'\xd6)\xd6Ig\xed\x15@'
p39
tp40
Rp41
asS'val_acc'
p42
(lp43
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xb6?'
p44
tp45
Rp46
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc2?'
p47
tp48
Rp49
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc9?'
p50
tp51
Rp52
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc9?'
p53
tp54
Rp55
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc5?'
p56
tp57
Rp58
asS'val_loss'
p59
(lp60
g3
(g7
S'\x00\x00\x00`F\x1b\x16@'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x000\xfd\x18\x16@'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\xc0\xbe\x13\x16@'
p67
tp68
Rp69
ag3
(g7
S'\x00\x00\x00`\x02\x0f\x16@'
p70
tp71
Rp72
ag3
(g7
S'\x00\x00\x00pd\x0c\x16@'
p73
tp74
Rp75
as.