(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
ag3
(g7
S' \xe0\x1f\xe0\x1f\xe0_?'
p13
tp14
Rp15
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
asS'loss'
p19
(lp20
g3
(g7
S'\xc1>\xc1>8@\x16@'
p21
tp22
Rp23
ag3
(g7
S'@\xc0?\xc0\x9d7\x16@'
p24
tp25
Rp26
ag3
(g7
S'\x8fp\x8f\xb0\xcf5\x16@'
p27
tp28
Rp29
asS'val_acc'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xa0?'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x80?'
p35
tp36
Rp37
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
asS'val_loss'
p41
(lp42
g3
(g7
S'\x00\x00\x00\xe0\xda2\x16@'
p43
tp44
Rp45
ag3
(g7
S'\x00\x00\x00P\xbf/\x16@'
p46
tp47
Rp48
ag3
(g7
S'\x00\x00\x00\x00\x052\x16@'
p49
tp50
Rp51
as.