(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x17\xe9\x16\xe9\x16\xe9\xa6?'
p10
tp11
Rp12
ag3
(g7
S'\xb2M\xb2M\xb2M\xd2?'
p13
tp14
Rp15
ag3
(g7
S'F\xbaE\xbaE\xba\xe5?'
p16
tp17
Rp18
ag3
(g7
S'=\xc3<\xc3<\xc3\xec?'
p19
tp20
Rp21
ag3
(g7
S'_\xa1^\xa1^\xa1\xee?'
p22
tp23
Rp24
ag3
(g7
S'\xafP\xafP\xafP\xef?'
p25
tp26
Rp27
ag3
(g7
S'\xafP\xafP\xafP\xef?'
p28
tp29
Rp30
ag3
(g7
S'\xafP\xafP\xafP\xef?'
p31
tp32
Rp33
ag3
(g7
S'\xafP\xafP\xafP\xef?'
p34
tp35
Rp36
asS'loss'
p37
(lp38
g3
(g7
S'\x80\x80\x7f\x00\xb81+@'
p39
tp40
Rp41
ag3
(g7
S'g\x99f\xf9\x8fM#@'
p42
tp43
Rp44
ag3
(g7
S'S\xadR\xad\xed\x15\r@'
p45
tp46
Rp47
ag3
(g7
S'm\xd3\xb6\xa9\xa6\xa1\xf4?'
p48
tp49
Rp50
ag3
(g7
S'\xd3,\x7f/\xec\xca\xe1?'
p51
tp52
Rp53
ag3
(g7
S'4\xcd\xb2\xe6\xc8\x17\xd6?'
p54
tp55
Rp56
ag3
(g7
S's\xe5\x1a%\x06\x17\xd6?'
p57
tp58
Rp59
ag3
(g7
S'\\\xa4\x9b\xa1\xa0\x16\xd6?'
p60
tp61
Rp62
ag3
(g7
S'F\xbc\x83\x80\x9a\x15\xd6?'
p63
tp64
Rp65
asS'val_acc'
p66
(lp67
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xca?'
p68
tp69
Rp70
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\xd0?'
p71
tp72
Rp73
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\xd6?'
p74
tp75
Rp76
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\xd9?'
p77
tp78
Rp79
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xdb?'
p80
tp81
Rp82
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xdc?'
p83
tp84
Rp85
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xdf?'
p86
tp87
Rp88
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\xdb?'
p89
tp90
Rp91
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xdb?'
p92
tp93
Rp94
asS'val_loss'
p95
(lp96
g3
(g7
S'\x00\x00\x00`\x94\xd5&@'
p97
tp98
Rp99
ag3
(g7
S'\x00\x00\x00\xa0\x9a\xd5\x19@'
p100
tp101
Rp102
ag3
(g7
S'\x00\x00\x00P\xd0\xb7\x17@'
p103
tp104
Rp105
ag3
(g7
S'\x00\x00\x00P\xc7\xd9\x0e@'
p106
tp107
Rp108
ag3
(g7
S'\x00\x00\x00\x90\x01\x8a\x0c@'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\xa0-\x13\x0e@'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00\x90\x13y\x0c@'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00`\x9f\xc3\x0e@'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00P\x84\x1a\x0b@'
p121
tp122
Rp123
as.